PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sprint_db?schema=public"
JWT_SECRET="change-me-super-secret"
ACCESS_TOKEN_SECRET="change-me-access-secret"
REFRESH_TOKEN_SECRET="change-me-refresh-secret"